/*=======---  Example CSS styling  ---=======*/
/* Any CSS here will apply to your document! */

.myExampleClass {
	color: black;
}


/*ToC Styling*/

@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* Main Background */
  .page { background-image: url("https://www.gmbinder.com/images/TqYKFv2.jpg"); text-align:justify; text-indent:0px;}
  .page::after {background-image:none;}

/* This is a comment that will not be rendered into your brew. 
 .page h1 { 
    font-size:22pt;
    border:none;
    font-family: 'Bolton';
    text-transform: uppercase;
    margin-bottom:30px;
}

 .page h3 { 
    font-size:11pt;
    border:none;
    font-family: 'Bolton';
    text-transform: uppercase;
}

.page h4, .page h5, .page h6 { 
    font-size:8pt;
    border:none;
    font-family: 'Bolton';
    text-transform: uppercase;
}
	
*/	
/* This is a comment that will not be rendered into your brew. 
  .toc a {color: inherit !important;}
  .toc li span:nth-child(2){width: auto;overflow: hidden;white-space: nowrap;display: block;}
  .toc li span:nth-child(2):after{font-family:BookSanity;font-size:0.317cm;font-weight:normal;color:black;content:" ........................................""........................................."".........................................";}
  .toc li span:first-child{float:right;font-family:BookSanity;font-size:0.317cm;font-weight:normal;color:black;margin-left:1px;}
  .toc li h3 span:nth-child(2):after{content: " ";}
  .toc li h3 {margin-bottom: 4px !important;margin-top: 10px !important;line-height: initial !important;}
  .toc li h5 {margin-bottom: 0.5px !important;margin-top: 2px !important;line-height: initial !important;}
  .toc li h3 span:first-child{line-height: 2.3em !important;}
  .toc ul ul {margin-left: 10px !important;}
  .toc>ul>li {margin-bottom: initial !important;}
  .page#p3:after{display:none;}
  
*/
.page h1{font-size: 30px;;}
.page h2{font-size: 26px;;}  
.page h3{font-size: 19px;;} 
.page h4{font-size: 17px;;} 
.page h5{font-size: 16px;;} 
	
.page p {font-size: 12px;; }

.page em {font-size: 2px;;}

.page:has(.chapter) {
	 padding-top: 0;
}
 

.page:has(.chapter) .columnWrapper > h1, .page:has(.chapter) .columnWrapper > h2 {
	 margin-inline: auto;
	 text-align: center;
	 column-span: all;
}

.page:has(.chapter) .chapter {
	 background-image: url(https://i.imgur.com/2cd07Oj.png);
	 background-repeat: no-repeat;
	 position: absolute;
	 background-size: 100%;
	 top: 0;
	 left: 0;
	 height: 6cm;
	 width: 100%;
} 


.page:has(.partCover) img {
	 position: absolute;
	 left: 0;
	 top: 0;
	 height: 100%;
	 z-index: -1;
}

.page:has(.chapter) .columnWrapper >h1 {
	 position: relative;
	 text-align: center;
	 text-transform: uppercase;
	 font-size: 2.3cm;
	 font-family: NodestoCapsCondensed;
	 max-width: 6cm;
	 text-overflow: clip;
	 white-space: nowrap;
	 overflow: hidden;
	 margin-inline: auto;
	 margin-top: .4cm;
}
 .page:has(.chapter)  .columnWrapper > h2 {
	 text-align: center;
	 font-family: Overpass;
	 font-size: 0.45cm;
	 position: relative;
	 max-width: 5cm;
	 margin-inline: auto;
	 margin-top: -0.7em;
	 line-height: 1.1em;
}
 
.page .pageNumber { color: black;} 
.page .toc a {
    display: inline;
}

